<html>
<head>
<title>Article Contents Compilation</title>
</head>
<body>
<div>
<h2>URL: https://news.detik.com/berita-jawa-tengah/d-5064180/tak-sabar-antre-sebuah-mobil-tabrak-mesin-dan-3-orang-di-spbu-solo</h2>
<h1>
        Tak Sabar Antre, Sebuah Mobil Tabrak Mesin dan 3 Orang di SPBU Solo    </h1><p><em>Bayu Ardi Isnanto - detikNews</em></p><p>Solo -  Sebuah mobil menabrak mesin dispenser SPBU Jalan Bhayangkara, Solo. Selain itu, mobil menabrak petugas dan konsumen hingga terluka.</p><p>Peristiwa terjadi pada Senin (22/6/2020) sekitar pukul 18.00 WIB. Saat itu antrean SPBU di wilayah Kelurahan Panularan, Kecamatan Laweyan itu memang cukup panjang.</p><p>Pegawai SPBU, Yusuf Ahmadi, mengatakan pelaku berada di belakang truk yang sedang mengisi solar. Karena truk mengisi penuh, diduga pelaku ingin keluar dari antrean.</p><p>"Dia banting setir, mau belok, lalu malah menabrak mesin ini," kata Yusuf.</p><p>Setidaknya ada tiga orang yang ikut tertabrak mobil. Mereka langsung dilarikan ke rumah sakit.</p><p>"Korbannya ada konsumen, sekuriti dan pengawas. Tadi korban ada tertabrak lalu juga tertimpa mesin, jadi terjepit," ujarnya.</p><p>Pemilik mobil Daihatsu Terios berpelat nomor AD 8558 RH itu langsung melarikan diri. Pria itu disebut lari masuk ke perkampungan warga di sekitar SPBU.</p>
</div><hr>
<div>
<h2>URL: https://www.detik.com/?tag_from=wp_news_favdetik</h2>
This page has no content
</div><hr>
<div>
<h2>URL: https://www.detik.com/terpopuler?tag_from=wp_cb_mostPopular_more</h2>
This page has no content
</div><hr>
<div>
<h2>URL: https://www.insertlive.com/</h2>
<p>TERKINI</p>
</div><hr>
<div>
<h2>URL: https://sport.detik.com/sepakbola/foto-sepakbola/d-5064076/potret-wanita-panggilan-yang-lahirkan-anak-dari-bintang-liga-inggris?tag_from=wp_cb_mostPopular_list</h2>
<p>Jakarta - Seorang wanita panggilan, Katy Morgan, mengaku sudah melahirkan anak dari salah satu bintang Liga Inggris. Berikut pesona wanita 26 tahun itu.    
</p><p><em>
    Foto 1 dari 7</em></p>
</div><hr>
<div>
<h2>URL: https://www.beautynesia.id/</h2>
<p>Hi Beautynesian, agar tidak ketinggalan informasi terbaru dari kami, aktifkan notifikasi yuk!</p>
</div><hr>
<div>
<h2>URL: https://wolipop.detik.com/foto-entertainment/d-5063898/selamat-hari-ayah-ini-10-bapak-bapak-paling-seksi-menurut-netizen</h2>
<p>LIVING</p><p>HOME  /
                    ENTERTAINMENT /
        FOTO ENTERTAINMENT</p><p>Selamat Hari Ayah, Ini 10 Bapak-bapak Paling Seksi Menurut Netizen</p><p>Rahmi Anjani - wolipopSenin, 22 Jun 2020 21:30 WIB</p><p>DETIK NETWORK</p><p>facebook</p>
</div><hr>
<div>
<h2>URL: https://femaledaily.com</h2>
<p>Oops! We’re sorry…</p>
</div><hr>
<div>
<h2>URL: https://travel.detik.com/travel-news/d-5063843/pendaki-minta-doni-tata-dan-crosser-cantik-yang-trabasan-ditindak-tegas</h2>
<h1>Pendaki Minta Doni Tata dan Crosser Cantik yang Trabasan Ditindak Tegas</h1><p>Jakarta - Gunung Sumbing terlarang bagi aktivitas trabas. Namun masih ada pelanggaran di sana. Bagaimana reaksi Perum Perhutani sebagai pengelola kawasan?Simak Video "Api Lereng Sumbing Masih Menyala, 30 Ha Lahan Terbakar"(msl/ddn)</p><p>Diketahui bahwa komunitas trabas telah ramai dibicarakan di media sosial karena masuk di hingga kawasan puncak Gunung Sumbing. Kegiatan mereka terlarang, karena gunung ini juga masih ditutup efek dari pandemi virus Corona.</p><p>Lalu, apa kata Perum Perhutani?</p><p>"Perum Perhutani khususnya KPH Kedu Utara menyatakan kawasan hutan lindung gunung Sumbing masih tertutup untuk kegiatan pendakian dan aktivitas lainnya," kata instansi itu dalam unggahan Instagram resminya, seperti dilihat detikTravel, Senin (22/6/2020).</p><p>"KPH Kedu Utara juga tidak pernah bekerja sama dengan pengelola atau pihak-pihak lain untuk membuka jalur kendaraan pada kawasan hutan lindung, termasuk gunung Sumbing," imbuhnya.</p><p>Tiada kata atau keterangan yang akan menindak tegas terkait praktik trabas telah terjadi di gunung Sumbing ini. Perwakilan pemerintah hanya akan lebih meningkatkan koordinasi dengan stakholder di tingkat desa juga pengawasan.</p><p>"Terima kasih atas perhatian dari teman-teman penggiat dan pecinta alam dalam menyikapi kejadian atau kegiatan tersebut," ujar Perhutani.</p><p>"Kedepan kami akan meningkatkan koordinasi dengan desa-desa yang sering dilalui oleh kegiatan tersebut untuk bersama-sama memberikan pengertian bahwa hutan lindung tidak dapat digunakan sebagai area kendaraan bermotor, menggiatkan patroli pada batas kawasan," tambah Perhutani.</p><p>Unggahan Perhutani ini langsung ramai dengan komentar pendaki juga netizen. Mereka menunggu ketegasan dari pengelola kawasan tersebut.</p><p>"Itu gimana sama komunitas motor cros girisaba ko perhutani kaya di ayam"in sama itu komunitas, mereka ajak' public figure buat ke sumbing by motor cros sbenrnya gmna.. Ah masa ga bisa tegas sih..," kata faras***.</p><p>"Ditindak tegas dongg, jangan cuma pendaki yg ditindak tegas, mereka juga harusnya lebih tegas," timpal svnazahraa***.</p><p>"@perumperhutani coba diperhatikam kedua public figure ini. Jangan sampai menjadi contoh saat tidak ada klarifikasi. Terima kasih @donitatapradita5 @monitapw," tegas willykurniawa***.</p><p>detikcom sudah berusaha mencoba menghubungi kedua pebalap ini, namun belum direspons.</p>
</div><hr>
<div>
<h2>URL: https://news.detik.com/foto?tag_from=wp_news_firstnav_Foto</h2>
This page has no content
</div><hr>
</body>
</html>